INSERT INTO pointages (
  statut, heuresupP, HeureEMP, HeureSMP, HeureEAMP, HeureSAMP,
  datedu, datea, date, type_pointage, employe_id, createdAt, updatedAt
)
VALUES
-- Pointage pour 01 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-01', '2025-04-01', '2025-04-01', 'normal', 10, NOW(), NOW()),
-- 02 avril
('present', 1, '08:10:00', '12:05:00', '13:05:00', '17:20:00', '2025-04-02', '2025-04-02', '2025-04-02', 'normal', 10, NOW(), NOW()),
-- 03 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-03', '2025-04-03', '2025-04-03', 'normal', 10, NOW(), NOW()),
-- 04 avril
('present', 0, '08:05:00', '12:00:00', '13:00:00', '17:05:00', '2025-04-04', '2025-04-04', '2025-04-04', 'normal', 10, NOW(), NOW()),
-- 07 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-07', '2025-04-07', '2025-04-07', 'normal', 10, NOW(), NOW()),
-- 08 avril
('present', 0, '08:02:00', '12:00:00', '13:00:00', '17:10:00', '2025-04-08', '2025-04-08', '2025-04-08', 'normal', 10, NOW(), NOW()),
-- 09 avril
('present', 1, '08:00:00', '12:15:00', '13:00:00', '17:30:00', '2025-04-09', '2025-04-09', '2025-04-09', 'normal', 10, NOW(), NOW()),
-- 10 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-10', '2025-04-10', '2025-04-10', 'normal', 10, NOW(), NOW()),
-- 11 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-11', '2025-04-11', '2025-04-11', 'normal', 10, NOW(), NOW()),
-- 14 avril
('present', 0, '08:05:00', '12:00:00', '13:00:00', '17:10:00', '2025-04-14', '2025-04-14', '2025-04-14', 'normal', 10, NOW(), NOW()),
-- 15 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-15', '2025-04-15', '2025-04-15', 'normal', 10, NOW(), NOW()),
-- 16 avril
('present', 1, '08:10:00', '12:00:00', '13:00:00', '17:15:00', '2025-04-16', '2025-04-16', '2025-04-16', 'normal', 10, NOW(), NOW()),
-- 17 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-17', '2025-04-17', '2025-04-17', 'normal', 10, NOW(), NOW()),
-- 18 avril
('present', 0, '08:00:00', '12:00:00', '13:05:00', '17:00:00', '2025-04-18', '2025-04-18', '2025-04-18', 'normal', 10, NOW(), NOW()),
-- 21 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-21', '2025-04-21', '2025-04-21', 'normal', 10, NOW(), NOW()),
-- 22 avril
('present', 1, '08:10:00', '12:10:00', '13:00:00', '17:30:00', '2025-04-22', '2025-04-22', '2025-04-22', 'normal', 10, NOW(), NOW()),
-- 23 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-23', '2025-04-23', '2025-04-23', 'normal', 10, NOW(), NOW()),
-- 24 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:05:00', '2025-04-24', '2025-04-24', '2025-04-24', 'normal', 10, NOW(), NOW()),
-- 25 avril
('present', 0, '08:05:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-25', '2025-04-25', '2025-04-25', 'normal', 10, NOW(), NOW()),
-- 28 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-28', '2025-04-28', '2025-04-28', 'normal', 10, NOW(), NOW()),
-- 29 avril
('present', 1, '08:15:00', '12:00:00', '13:10:00', '17:30:00', '2025-04-29', '2025-04-29', '2025-04-29', 'normal', 10, NOW(), NOW()),
-- 30 avril
('present', 0, '08:00:00', '12:00:00', '13:00:00', '17:00:00', '2025-04-30', '2025-04-30', '2025-04-30', 'normal', 10, NOW(), NOW());
